VITE_API_KEY = "AIzaSyBImflVVv3i9fK7LShL7i8gycUxeYCKsj4"
VITE_AUTH_DOMAIN = "books-f9d5c.firebaseapp.com"
VITE_PROJECT_ID = "books-f9d5c"
VITE_STORAGE_BUCKET = "books-f9d5c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "598290986292"
VITE_APP_ID = "1:598290986292:web:bff1bf853da0bf37ab2161"